<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(0, 255, 213);
        }
        select, button {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>¡Encuentra tu perro favorito!</h1>
    <select id="razas"></select>
    <button id="Peticion">Mostrar Perro</button>
    <img src="" id="fotoperro">
    
    <script>
        window.onload = function(){
        fetch("https://dog.ceo/api/breeds/list/all")
        .then(respuesta=>respuesta.json())
            .then(function(dato){
                for (const property in dato.message) {
                        let option = document.createElement("option")
                        option.value = property
                        option.innerText = property
                        document.getElementById("razas").appendChild(option)
                }
            });
        }  
        document.getElementById("Peticion").addEventListener("click", () => {
            let option = document.getElementById("razas").value; 
            fetch(`https://dog.ceo/api/breed/${option}/images/random`)    
            .then(respuesta=>respuesta.json())
            .then(function(dato){
                document.getElementById("fotoperro").src = dato.message
            }) 
        });
       
    </script>
</body>
</html>

