body {
    background: #ffffff;
    font-family: "sans-serif";
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
    
}
header {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
    background: #000000;

}

.menu{
    display: flex;
    align-items: center;
    width: 900px;
    margin: 0 auto;
}

.menu img {
    height: 150px;
    margin-left: 1px;
}

div{
    display: flex;
    align-items: center;
    width: 900px;
    margin: 0 auto;
}

#HURACAN
{
    border-radius: 30%;
}

#URUS
{
    border-radius: 30%;
}

#REVUELTO
{
    border-radius: 30%;
}


    @color-primario:green;
    @color-secundario:red;



body#contenedor{
    background-color:@color-primario;
}
/*
input#tema:checked ~ #contenedor{
    background-color: var(--color-secundario);
}*/

body:has(#tema:checked) {
    background-color: @color-secundario;
}

div#menu{
    font-family: 'courier new',courier,monospace;
    a{
        color: red;
    }
}

