<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }

        tr:hover {
            background-color: yellow;
            
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        table,thead,tbody,tr,th,td{
            border: 1px solid black;
        }

        @media screen and (max-width: 680px) {
        table {
            width: 100%;
        }

        thead {
            display: none; /*Para quitar que los dias de la semana esten arrina*/
        }

        tbody tr {
            display: block;
            margin-bottom: 10px;
        }

        tbody td {
            display: block;
            padding-left: 10px;
        }

        

        
    }
</style>
</head>
<body>
    <h1><Center>MI HORARIO</Center></h1>
    <table>
        <thead>
            <tr>
                <th>Materia</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Programacion web</th>
                <th>7:00-8:00</th>
                <th>7:00-8:00</th>
                <th>7:00-8:00</th>
                <th>7:00-8:00</th>
                <th>7:00-8:00</th>

                

            </tr>

            <tr>
                <th>Fundamentos de telecomunicaciones</th>
                <th>12:00-14:00</th>
                <th></th>
                <th>12:00-14:00</th>
                <th></th>
                <th></th>
            </tr>

                <tr>
                <th>Sistemas operativos</th>
                <th></th>
                <th>8:00-10:00</th>
                <th></th>
                <th>8:00-10:00</th>
                <th></th>
            </tr>

            <tr>
                <tr>
                    <th>Taller de base de datos</th>
                    <th>14:00-15:00</th>
                    <th>14:00-15:00</th>
                    <th>14:00-15:00</th>
                    <th>14:00-15:00</th>
                    <th></th>
            </tr>

            <tr>
                <th>Ingenieria de software</th>
                    <th></th>
                    <th>12:00-14:00</th>
                    <th></th>
                    <th>12:00-14:00</th>
                    <th>13:00-14:00</th>

            </tr>

            <tr>
                <th>Simulacion</th>
                    <th>10:00-11:00</th>
                    <th>10:00-11:00</th>
                    <th>10:00-11:00</th>
                    <th>10:00-11:00</th>
                    <th>10:00-11:00</th>
            </tr>


            
        </tbody>
    </table>
    
</body>
</html>