<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

    <h1>Mi horario 5to Semestre</h1>

<table class="Elementos" border="3">
    <tr>
        <th></th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        
    </tr>
    <tr>
        <td>7:00-8:00</td>
        <td><a>Programacion web</a></td>
        <td><a>Programacion web</a></td>
        <td><a>Programacion web</a></td>
        <td><a>Programacion web</a></td>
        <td><a>Programacion web</a></td>
    </tr>
    <tr>
        <td>8:00-9:00</td>
        <td>Arquitectura de computadoras</td>
        <td>Sistemas operativos</td>
        <td>Arquitectura de computadoras</td>
        <td>Sistemas operativos</td>
        <td>Arquitectura de computadoras</td>
    </tr>

    <tr>
        <td>9:00-10:00</td>
        <td></td>
        <td>Sistemas operativos</td>
        <td>Arquitectura de computadoras</td>
        <td>Sistemas operativos</td>
        <td>Arquitectura de computadoras</td>
    </tr>

    <tr>
        <td>10:00-11:00</td>
        <td><button>Simulacion</button></td>
        <td><button>Simulacion</button></td>
        <td><button>Simulacion</button></td>
        <td><button>Simulacion</button></td>
        <td><button>Simulacion</button></td>
    </tr>

    <tr>
        <td>11:00-12:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>12:00-1:00</td>
        <td>Fundamentos de telecomunicaciones</td>
        <td>Ingenieria de software</td>
        <td>Fundamentos de telecomunicaciones</td>
        <td>Sistemas operativos</td>
        <td></td>
    </tr>

    <tr>
        <td>1:00-2:00</td>
        <td>Fundamentos de telecomunicaciones</td>
        <td>Ingenieria de software</td>
        <td>Fundamentos de telecomunicaciones</td>
        <td>Sistemas operativos</td>
        <td>Ingenieria de software</td>
    </tr>

    <div >
    <tr>
        <td>2:00-3:00</td>
        <td><c>Taller de bases de datos</c></td>
        <td><c>Taller de bases de datos</c></td>
        <td><c>Taller de bases de datos</c></td>
        <td><c>Taller de bases de datos</c></td>
        <td></td>
    </tr>
</div>



</table>
    
</body>
</html>