<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .select__movie {
            margin-bottom: 20px;
        }

        .form-label {
            color: #007bff;
        }

        .btn {
            margin-right: 10px;
        }

        .results {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .results h3 {
            color: #007bff;
        }

        .buttonBottom {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>| Consulta de películas</h3>
    </div>
    <div id="tabla"></div>
    <div class="select__movie">
        <label class="form-label" for="inputID">Ingrese el ID de la película que desea consultar o eliminar:</label>
        <input class="form-control" type="number" name="inputID" id="inputID" placeholder="ID de la película">
        <button class="btn btn-primary" id="btnConsultar">Consultar</button>
        <button class="btn btn-danger" id="btnEliminar">Eliminar</button>
    </div>
    <hr>
    <div class="results">
        <div>
            <h3>| Información de la película</h3>
        </div>
        <div>
            <label class="form-label" for="nombre">Nombre de la película</label>
            <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre de la película">
        </div>
        <div>
            <label class="form-label" for="duracion">Duración</label>
            <input class="form-control" type="text" name="duracion" id="duracion" placeholder="Duración de la película">
        </div>
        <div>
            <label class="form-label" for="genero">Género</label>
            <input class="form-control" type="text" name="genero" id="genero" placeholder="Género de la película">
        </div>
        <div>
            <label class="form-label" for="fecha">Fecha de lanzamiento</label>
            <input class="form-control" type="text" name="fecha" id="fecha" placeholder="Fecha de lanzamiento de la película">
        </div>
    </div>
    <div class="buttonBottom">
        <button class="btn btn-success" id="btnAgregar">Agregar</button>
        <button class="btn btn-warning" id="btnModificar">Modificar</button>
        <button class="btn btn-info" id="btnPDFConsulta">Generar PDF de consulta</button>
    </div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
